# User primary group
dn: cn=jsmith,ou=groups,dc=example,dc=com
cn: jsmith
objectClass: top
objectClass: posixGroup
gidNumber: 10000

# User account
dn: uid=jsmith,ou=people,dc=example,dc=com
cn: John Smith
givenName: John
sn: Smith
uid: jsmith
uidNumber: 10000
gidNumber: 10000
homeDirectory: /home/jsmith
mail: jsmith@example.com
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash